{
  "name": "naemamek",
  "version": "1.0.0",
  "description": "Locates all pets using character key.",
  "keywords": [
    "ryzom"
  ],
  "author": "Dactylon <DactylonRyzom@gmail.com>",
  "license": "MIT",
  "private": true,
  "sideEffects": [
    "src/vendor/ryzom/map.js",
    "*.css"
  ],
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js",
    "build:dev": "webpack --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "dependencies": {
    "bulma": "^0.7.4",
    "bulma-helpers": "^0.3.6",
    "leaflet": "^1.4.0",
    "leaflet-extra-markers": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "autoprefixer": "^9.5.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "eslint": "^5.15.1",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-safe-parser": "^4.0.1",
    "precss": "^4.0.0",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.3",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  }
}
